{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/explore",
      "destination": "/index.html"
    },
    {
      "source": "/create-group",
      "destination": "/index.html"
    },
    {
      "source": "/my-groups",
      "destination": "/index.html"
    },
    {
      "source": "/profile",
      "destination": "/index.html"
    },
    {
      "source": "/groups/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}